# ModReminder

./: .editorconfig  .gitignore  ModReminder.sln  README.md  SetAPIAuth.ps1
BungieApiClient/: User.cs
Client/: ModReminder.Client.csproj  Program.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.json
Components/: App.razor  ExternalAuthStateProvider.cs  ModReminder.Components.csproj  _Imports.razor
Components/Data/: ModDto.cs  User.cs  Weapon.cs  WeatherForecast.cs  WeatherForecastService.cs
Components/Extensions/: AuthenticationStateExtention.cs  UserInfoUtil.cs
Components/Pages/: Authentication.razor  BungieAuth.razor  BungieAuthRedirect.razor  CharacterInfo.razor  DailyMods.razor  DaniBoi.razor  ItemPage.razor  Login.razor
Components/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
Components/wwwroot/css/: app.css
Infrastructure/: ModReminder.Infrastructure.csproj
Infrastructure/DataModels/: ApplicationUser.cs
Infrastructure/DbContext/: ApplicationDbContext.cs  DbContextExtensions.cs
Infrastructure/Migrations/: 20220813144515_initial_migration.Designer.cs  20220813144515_initial_migration.cs  20220817123225_initial_migration.Designer.cs  20220911144529_initial_migration.Designer.cs  20220911144529_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
Maui/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  ModReminder.Maui.csproj
ModReminder.Server.Test/: BungieControllerTests.cs  ModReminder.Server.Test.csproj  TestBaseController.cs  Usings.cs
ModReminder.Server.Test/JsonResponces/: LinkedProfilesResponceMessage.txt
ModReminder/Client/: Program.cs
ModReminder/Client/Properties/: launchSettings.json
ModReminder/Components/: ModReminder.Components.csproj
ModReminder/Components/Pages/: DaniBoi.razor  FetchData.razor
ModReminder/Components/Shared/: NavMenu.razor
ModReminder/Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModReminder.Maui.csproj
ModReminder/Maui/wwwroot/: index.html
ModReminder/Server/: ModReminder.Server.csproj
ModReminder/Server/Controllers/: WeatherForecastController.cs
ModReminder/Server/Pages/: Error.cshtml  Error.cshtml.cs
ModReminderTest/Client/: ModReminderTest.Client.csproj  Program.cs  _Imports.razor
ModReminderTest/Client/Pages/: FetchData.razor
ModReminderTest/Client/Properties/: launchSettings.json
ModReminderTest/Client/Shared/: NavMenu.razor
ModReminderTest/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ModReminderTest/Server/: ModReminderTest.Server.csproj  Program.cs  appsettings.json
ModReminderTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ModReminderTest/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ModReminderTest/Server/Data/: ApplicationDbContext.cs
ModReminderTest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ModReminderTest/Server/Models/: ApplicationUser.cs
ModReminderTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
ModReminderTest/Server/Properties/: launchSettings.json
ModReminderTest/Shared/: WeatherForecast.cs
Server/: DestinyAchievementDefinition.cs  DestinyActivityDefinition.cs  DestinyActivityGraphDefinition.cs  DestinyActivityModeDefinition.cs  DestinyActivityModifierDefinition.cs  DestinyActivityTypeDefinition.cs  DestinyArtifactDefinition.cs  DestinyBondDefinition.cs  DestinyBreakerTypeDefinition.cs  DestinyChecklistDefinition.cs  DestinyClassDefinition.cs  DestinyCollectibleDefinition.cs  DestinyDamageTypeDefinition.cs  DestinyDestinationDefinition.cs  DestinyEnergyTypeDefinition.cs  DestinyEquipmentSlotDefinition.cs  DestinyEventCardDefinition.cs  DestinyFactionDefinition.cs  DestinyGenderDefinition.cs  DestinyHistoricalStatsDefinition.cs  DestinyInventoryBucketDefinition.cs  DestinyInventoryItemDefinition.cs  DestinyItemCategoryDefinition.cs  DestinyItemTierTypeDefinition.cs  DestinyLocationDefinition.cs  DestinyLoreDefinition.cs  DestinyMaterialRequirementSetDefinition.cs  DestinyMedalTierDefinition.cs  DestinyMetricDefinition.cs  DestinyMilestoneDefinition.cs  DestinyObjectiveDefinition.cs  DestinyPlaceDefinition.cs  DestinyPlugSetDefinition.cs  DestinyPowerCapDefinition.cs  DestinyPresentationNodeDefinition.cs  DestinyProgressionDefinition.cs  DestinyProgressionLevelRequirementDefinition.cs  DestinyRaceDefinition.cs  DestinyRecordDefinition.cs  DestinyReportReasonCategoryDefinition.cs  (+20 more)
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: BungieAuthenticationController.cs  BungieController.cs  OidcConfigurationController.cs  TestController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/SQLite_Manifests/108950.22.09.27.1900-2-bnet.46862/: Manifest.json
Server/Services/: BungieDailyUpdateService.cs  BungieManifestUpdateService.cs
Shared/: WeatherForecast.cs
